<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSCE 315 Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">CSCE 315 Portfolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Nicholas Tann</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Computer Engineer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Nicholas Tann</span></p>
                      <p><span class="title-s">Profile: </span> <span>Computer Engineer</span></p>
                      <p><span class="title-s">Email: </span> <span>ntann@tamu.edu</span></p>
                      <p><span class="title-s">Phone: </span> <span>(832) 764-6735</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <span>BA Computer Engineering</span> <span class="pull-right">74%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>HTML5</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JQuery</span> <span class="pull-right">45%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Verilog</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>C++</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>LaTex</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>RStudio</span> <span class="pull-right">25%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Matlab</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>SQL</span> <span class="pull-right">45%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>LabView</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>MultiSim</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    The son of Warren and Gloria Tann. I spent my adolsenscence in Tomball Texas, a town just north of Houston.
                    I have an older brother Christian who is an Biology alum of Texas Tech. He currently works downtown Houston for a commercial DNA enterprise.
                    My younger sister Jessica will soon graduate high school and also attend Tech in the fall.  
                  </p>
                  <p class="lead">
                    In highschool I graduated top 3% placing #16 of 476 students. I was vice president of the school and
                    a member of honor society and the national hispanic honor society. I received the Tomball Rotary Club Scholarship, and W.A Brookshire scholarship.
                    College Board recognized me for my acheivement in engineering and for being a national hispanic scholar. 
                    In college I became a member of Freshman Leaders on Campus (FLOC), Campus Crusade For Christ (CRU), Institute of Electrical and Electronics Engineers (IEEE), and the swim and waterpolo club.
                    Since 2017 I have been an engineering honors student and have mantained a 2.8 GPA. 
                  </p>
                  <p class="lead">
                    Christianity plays a huge role in my life. 
                    I believe God certainly exists. Everyone has sinned and fallen short of the glory of God. The consequence of that sin is eternal separation from our creator.
                    But the good news of the gospel which I believe based on the accounts and documents of the time, the archaelogical evidence, and the prophecies fullfilled from the Old Testament,
                    is that Jesus was who he said was: wholly God and wholly man who paid the debts of all our sins so that whoever believes in him may experience a perfect relationship with God in heaven.
                    The purpose I have on this earth is two parts. 1. to live a rightous life that pleases God. 2. To let others know the good news.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Interests
            </h3>
            <p class="subtitle-a">
             Below is a list of my current passions and corresponding goals. 
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img/churchicon.png" style="width:80%;height:50%;"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Great Commission</h2>
              <p class="s-description text-center">
                The Great Commission is Jesus' command to his disciples to let all nations know of his teachings.
                Spreading my faith is a priority that I would like to make more present in my life.
                This year I plan on conversing about other people's beliefs more often.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img/swimicon.png" style="width:100%;height:90%;"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Swimming</h2>
              <p class="s-description text-center">
                Competetive swimming is hands down my favorite sport I've experienced. The clock is an objective measurement of skill and technique is paramount.
                At the club national meet this year in April I intend to break 50 seconds in both the 100 butterfly and 100 backstroke. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img/weighticon.png" style="width:90%;height:80%;"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Strength Training</h2>
              <p class="s-description text-center">
                I've been lifting weights since entering high school and fell in love with the process of progression.
                The delayed gratifaction of becoming better than you were is an experience no one can turn down.
                I plan to hit a 300lb bench press, 400lb squat and 500lb deadlift at a bodyweight of 180 by the end of the year.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-flame"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cooking</h2>
              <p class="s-description text-center">
                Ever since I realized the importance of nutrition for performance and body composition, home cooking has become a must.
                The habit originated out of necessity however I've found great satisfaction in the creation of a tasty wholesome meal. 
                My goal: cook vegetables every day.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img/bookicon.png" style="width:60%;height:80%;"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Reading</h2>
              <p class="s-description text-center">
                I am primarily interested in non-fiction. I love to learn.
                Books I have read recently are: "The Black Hole War" - Leonard Susskind, "Mind Wide Open" - Steven Jonson,
                "Life On The Edge" - John McFadden, "Westside Barbell Book of Methods" - Louie Simmons.
                I would like to read a book a month this year.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img/pencilicon.png" style="width:50%;height:50%;"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Writing</h2>
              <p class="s-description text-center">
               In August 2019 I began writing an ebook about all the knowledge I have learned about fitness.
                I've written 20,000 words already and intend to complete this project before 2021. 
              <a class="w-ctegory" href="https://docs.google.com/document/d/1mYOiXhRm_ucE16WC5vW6OqeEONqLrckLrbPelvSLuR0/edit?usp=sharing"> You can read it here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  
  

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Service
            </h3>
            <p class="subtitle-a">
              Here's a few ways I've given back to the community.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Big Event</h2>
                    <div class="w-more">
                      <span class="w-ctegory">March 24 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mission Work</h2>
                    <div class="w-more">
                      <span class="w-ctegory">January 20th 2014</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Brazos Valley Senior Games</h2>
                    <div class="w-more">
                      <span class="w-ctegory">May 28th, 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Family Literary Services BCS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">September 18th 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/ryan.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Ryan Mcmanus</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  One of the kindest hardest working individual I've ever met. Works well by himself or with a group.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Jeppeson Feliciano</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Nick Tann is a valuable asset to any team, professional, technical, or otherwise. Sociable capable and competent.  
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Work Experience
            </h3>
            <p class="subtitle-a">
              Actively seeking opportunities to gain more experience in the field of Computer Engineering.  
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Private Lessons</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Read how I teach children to swim</a></h3>
              <p class="card-description">
               I have five years experience of running my own business. Each summer I made $5000+ providing one on one lessons with
               young children within the greater Tomball area. 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Nicholas Tann</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 1/20/2020
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">ATSER Engineering</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Read about my experience as an intern at ATSER</a></h3>
              <p class="card-description">
                Last summer I worked for ATSER Engineering a civil engineering firm located in Houston. I was hired as a software developer.
                I worked 40 hours a week on deploying a mobile application and editing the application in web development languages. 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Nicholas Tann</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 1/24/2020
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="img/resumepdf.jpg" download><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">TBD</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="img/resumepdf.jpg" download> Click Here for my official Resume</a></h3>
              <p class="card-description">
                I hope this webpage has highlighted my skills and I have proven why I am a valuable employee. 
                If you aren't convinced review my resume!
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Nicholas Tann</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 1/25/2020
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send A Message 
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                     Get In Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Most often You will find me around the Zachry engineering building. 
                      If I am not working on coursework I'll be training at the student recreation center or relaxing at home. 
                      Typically I will responsd between the hours of 9 P.M. and midnight. 
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 4151 Wellborn Rd. Bryan, Texas</li>
                      <li><span class="ion-ios-telephone"></span> (832) 764-6735</li>
                      <li><span class="ion-email"></span> ntann@tamu.edu</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/nick_tann/?hl=en"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://www.github.com/"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
